<html>
  <head>
    <title>Assigment</title>
    <link rel="stylesheet" href="B.css">
  </head>
  <body>
    <form>
      <label class="text">Text:</label>
      <input class="form" type="text" placeholder="Text">
      <label class="password">Password:</label>
      <input class="form" type="password" placeholder="Password">

      <label class="checkbox">1</label>
      <input class="form" type="checkbox">
      
      <label class="radio1">1</label>
      <input class="form" type="radio" name="radio" value="1" >
      <label class="radio2">2</label>
      <input class="form" type="radio" name="radio" value="2">
      
      <label class="textarea">Textarea:</label>
      <textarea class="form"></textarea>
      
      <label class="select">Select:</label>
      <select class="form" name="dropdown" id="dropdown">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
      
      <input class="form" type="submit" value="Submit">
      <input class="form" type="button" value="Reset">
    </form>
  </body>
</html>