<html>
  <head>
    <title>Assigment</title>
    <link rel="stylesheet" href="A.css">
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
    <p>quis nostrud <br>exercitation ullamco <b>laboris</b> nisi ut aliquip</p>
    <p>quis <a href="https://test.com">nostrud</a> exercitation<br> ullamco laboris nisi ut aliquip</p>
    <p>quis nostrud exercitation <u>ullamco</u> laboris nisi ut aliquip</p>
    <p>quis nostrud <span>exercitation</span> <q>ullamco laboris nisi</q> ut aliquip</p>
    <ol>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Lorem ipsum dolor sit amet
        <ul>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Lorem ipsum dolor sit amet</li>
        </ul>
      </li>
      <li>Lorem ipsum dolor sit amet</li>
    </ol>
    <table>
      <thead>
        <th>Lorem ipsum dolor sit amet</th>
        <th>Lorem ipsum dolor sit amet</th>
        <th>Lorem ipsum dolor sit amet</th>
        <th>Lorem ipsum dolor sit amet</th>
      </thead>
      <tbody>
        <tr>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>